# XDownloadDemo

./: README.md  build.gradle  settings.gradle
Libs_Frame/: build.gradle
Libs_Frame/src/main/: AndroidManifest.xml
Libs_Frame/src/main/java/com/xm/frame/activity/: BaseActivity.java
Libs_Frame/src/main/java/com/xm/frame/adapter/: BindingAdapter.java  CommonAdapter.java  ViewHolder.java
Libs_Frame/src/main/java/com/xm/frame/bean/: KeyValue.java
Libs_Frame/src/main/java/com/xm/frame/common/: CommonPagerAdapter.java
Libs_Frame/src/main/java/com/xm/frame/fragment/: BaseFragment.java
Libs_Frame/src/main/java/com/xm/frame/interfac/: IBase.java  IConfig.java  SPResultListener.java
Libs_Frame/src/main/java/com/xm/frame/simple/: SimpleAnimatorListener.java  SimpleNetResponseListener.java  SimpleOnPageChangeListener.java
Libs_Frame/src/main/java/com/xm/frame/transform/: GlideCircleTransform.java
Libs_Frame/src/main/java/com/xm/frame/update/: UpdateDialog.java
Libs_Frame/src/main/java/com/xm/frame/utils/: SharedPreferencesUtils.java  StringUtils.java  ToastUtils.java
Libs_Frame/src/main/java/com/xm/frame/widget/: DownloadButton.java  WaveDrawable.java
Libs_Frame/src/main/res/layout/: dialog_update.xml
Libs_Frame/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
Libs_Frame/src/main/res/values-v19/: dimens.xml
Libs_SwipeBackLayout/: build.gradle
Libs_SwipeBackLayout/src/main/java/me/imid/swipebacklayout/lib/: Utils.java
Libs_SwipeBackLayout/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivity.java
Libs_XDownload/: build.gradle
Libs_XDownload/src/main/: AndroidManifest.xml
Libs_XDownload/src/main/java/com/xm/xdownload/interfac/: NetBase.java
Libs_XDownload/src/main/java/com/xm/xdownload/net/: NetBufferConfig.java  NetDialogConfig.java
Libs_XDownload/src/main/java/com/xm/xdownload/net/buffer/: BufferDbUtil.java  BufferResulte.java  DownInfo.java  DownInfoDbUtil.java  DownState.java
Libs_XDownload/src/main/java/com/xm/xdownload/net/common/: ApplySchedulers.java  NetProgressInterceptor.java  NetProgressListener.java  NetProgressResponseBody.java  NetProgressSubscriber.java  NetResponseListener.java  RetrofitClient.java  RetryWhenNetwork.java  SimpleNetResponseListener.java
Libs_XDownload/src/main/java/com/xm/xdownload/net/download/: DownResultListenner.java  DownloadSubscriber.java  HttpDownService.java  RetrofitDownloadManager.java
Libs_XDownload/src/main/java/com/xm/xdownload/utils/: NetworkUtil.java  ToastUtils.java
Libs_XDownload/src/main/java/com/xm/xdownload/widget/: CustomProgress.java
Libs_XDownload/src/main/res/anim/: rotate.xml
Libs_XDownload/src/main/res/drawable/: bg_dialog_loading.xml
Libs_XDownload/src/main/res/layout/: dialog_loading.xml
Libs_XDownload/src/main/res/values/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm/simple/: App.java
app/src/main/java/com/xm/simple/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/xm/simple/adapter/: BindingAdapter.java  ViewHolder.java
app/src/main/java/com/xm/simple/base/: BaseActivity.java  BaseFragment.java  IBase.java
app/src/main/java/com/xm/simple/bean/: BriefListBean.java  DownListBean.java
app/src/main/java/com/xm/simple/data/: DownloadData.java
app/src/main/java/com/xm/simple/fragment/: DownloadFragment.java  HomeFragment.java  RequestFragment.java
app/src/main/java/com/xm/simple/interfac/: HttpService.java  IConstantPool.java
app/src/main/java/com/xm/simple/update/: DownloadButton.java  UpdateDialog.java  WaveDrawable.java
app/src/main/java/com/xm/simple/utils/: StringUtils.java
app/src/main/res/anim/: guide_rotate.xml
app/src/main/res/drawable/: btn_down_normal.xml  btn_guide_next.xml  btn_guide_skin.xml  guide_count.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_main_nav_header.xml  activity_welcome.xml  dialog_update.xml  fragment_download.xml  fragment_download_list_item.xml  fragment_home.xml  fragment_request.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
