// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            buildToolsVersion: "25.0.2",
            minSdkVersion: 16,
            compileSdkVersion: 25,
            targetSdkVersion : 25
    ]

    libs = [
            supportVersion: "25.3.1"
    ]
    retrofitVersion = '2.2.0'
}