apply plugin: 'com.android.application'

def config = rootProject.ext.configs;
def lib = rootProject.ext.libs;

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    //支持dataBinding
    dataBinding {
        enabled = true;
    }

    //设置分包的最大限制，防止出现过大导致应用无法编译的问题
    dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries true
    }


    defaultConfig {
        applicationId "com.xm.newsource"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //多包
    compile 'com.android.support:multidex:1.0.1'
    //这三个新项目基本都是标配了吧
    compile "com.android.support:appcompat-v7:${lib.supportVersion}"
    compile "com.android.support:cardview-v7:${lib.supportVersion}"
    compile "com.android.support:design:${lib.supportVersion}"
    compile "com.android.support:recyclerview-v7:${lib.supportVersion}"
    //左右滑动退出
    compile project(':Libs_SwipeBackLayout')
    //沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.1.9'
    //网络请求，多线程下载
    compile project(':Libs_XDownload')
//    compile 'com.github.2745329043:XDownloadLibrary:1.0.5'
    //RxPermissions  基于 RxJava的权限申请
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //图片加载 Gilde  基于 OkHttp底层 jar
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
}
