apply plugin: 'com.android.library'


def config = rootProject.ext.configs;
def lib = rootProject.ext.libs;

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    //支持dataBinding
    dataBinding {
        enabled = true;
    }

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //这三个新项目基本都是标配了吧
    compile "com.android.support:appcompat-v7:${lib.supportVersion}"
    compile "com.android.support:cardview-v7:${lib.supportVersion}"
    compile "com.android.support:design:${lib.supportVersion}"
    compile "com.android.support:recyclerview-v7:${lib.supportVersion}"
    //左右滑动退出
    compile project(':Libs_SwipeBackLayout')
    //沉浸式状态栏
    compile 'com.gyf.barlibrary:barlibrary:2.1.9'
    //网络请求，多线程下载
        compile project(':Libs_XDownload')
//    compile 'com.github.2745329043:XDownloadLibrary:1.0.2'
    //RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //图片加载 Gilde  基于 OkHttp底层 jar
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
}
