<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <FrameLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="@drawable/bg_update"
            android:layout_marginTop="90px"
            android:layout_height="750px">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="550px"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:src="@drawable/update_img_bg"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/tv_version"
                    style="@style/tv_defalult"
                    android:layout_marginTop="10px"
                    android:layout_marginBottom="30px"
                    android:text="v2.3.1"/>
                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30px"
                    android:lineSpacingExtra="12px"
                    android:textColor="@color/defalult_text_color"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    />
            </LinearLayout>

            <com.xm.simple.update.DownloadButton
                android:id="@+id/btn_download"
                android:layout_gravity="center"
                android:layout_width="490px"
                android:layout_height="88px"
                android:layout_marginBottom="30px"
                app:background_color="@color/default_app_main_color"
                app:text_size="13sp"
                app:text_color="@color/white"
                app:progress_width="4dp"
                app:progress_color="#C8FE928C"
                app:progress_bg_color="#E6E6E6"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>
</RelativeLayout>